<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Enter the following"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Product"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:hint="Name:"
                android:padding="10dp"
                android:paddingLeft="24dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"
                android:textCursorDrawable="@drawable/color_cursor" />


            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:hint="Cost in dollars:"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:paddingLeft="24dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"
                android:textCursorDrawable="@drawable/color_cursor" />

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/auction_hammer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnDownloadGallery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_gallery"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="From Gallery"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btnDownloadCamera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_camera"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="From Camera"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    android:text="Add"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Cancel"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>